# RecipeApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/recipeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recipeapp/: AboutFragment.kt  MainActivity.kt
app/src/main/java/com/example/recipeapp/data/database/: RecipeDao.kt  RecipeDatabase.kt  UserDao.kt
app/src/main/java/com/example/recipeapp/data/model/: Category.kt  Developer.kt  Meal.kt  Recipe.kt  ResponseObject.kt  User.kt
app/src/main/java/com/example/recipeapp/data/repository/: IRecipeRepository.kt  IUserRepository.kt  RecipeRepository.kt  UserRepository.kt
app/src/main/java/com/example/recipeapp/network/api/: IDataSource.kt  IMealsRepository.kt  IRemoteDataSource.kt  MealDTO.kt  MealsRepository.kt  RecipeApi.kt  RemoteDataSource.kt  RetrofitInstance.kt
app/src/main/java/com/example/recipeapp/network/response/: ApiResponse.kt
app/src/main/java/com/example/recipeapp/ui/: AuthActivity.kt  MainActivity.kt  RecipeActivity.kt
app/src/main/java/com/example/recipeapp/ui/adapter/: CategoryAdapter.kt  DeveloperAdapter.kt  FoodAdapter.kt  MealAdapter.kt
app/src/main/java/com/example/recipeapp/ui/auth/: LoginFragment.kt  RegisterFragment.kt  SplashFragment.kt
app/src/main/java/com/example/recipeapp/ui/extensions/: EditTextExtensions.kt  MealExtensions.kt
app/src/main/java/com/example/recipeapp/ui/main/: AboutFragment.kt  FavoriteFragment.kt  HomeFragment.kt  MealAdapter.kt  RecipeDetailFragment.kt  SearchFragment.kt  SplashFragment.kt
app/src/main/java/com/example/recipeapp/ui/viewmodel/: AuthViewModel.kt  RecipeViewModel.kt
app/src/main/java/com/example/recipeapp/util/: AboutHelper.kt  AuthHelper.kt  Constants.kt  Network.kt  PreferencesHelper.kt  Security.kt  Ui.kt
app/src/main/res/color/: search_edit_text_border_color.xml
app/src/main/res/drawable/: baseline_downloading_24.xml  baseline_wifi_tethering_error_24.xml  favorite_toggle_icon.xml  ic_back_arrow.xml  ic_favorite.xml  ic_favorite_border.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_recipe.xml  fragment_about.xml  fragment_favorite.xml  fragment_home.xml  fragment_login.xml  fragment_recipe_detail.xml  fragment_register.xml  fragment_search.xml  fragment_splash.xml  item_category.xml  item_developer.xml  item_food.xml  item_meal.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml
app/src/main/res/navigation/: auth_nav_graph.xml  main_nav_graph.xml  recipe_nav_graph.xml
app/src/main/res/raw/: sp.json  your_animation.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/recipeapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
