<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <item
        android:id="@+id/mani_menu_about"
        android:title="@string/about"
        android:icon="@drawable/baseline_question_mark_24"
        app:showAsAction="never" />

    <item
        android:id="@+id/mani_menu_signOut"
        android:title="@string/sign_out"
        android:icon="@drawable/baseline_logout_24"
        app:showAsAction="never" />

</menu>