<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp">

    <TextView
        android:id="@+id/home_welcome_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to the home Fragment"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_centerInParent="true" />
    <Button
        android:id="@+id/button_navigate_to_favorite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go to Favorites"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

</RelativeLayout>