<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="?attr/actionBarTheme"
        android:elevation="4dp"/>

    <TextView
        android:id="@+id/Aboutdis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Application Description :"
        android:textColor="@color/black_white"
        android:textStyle="bold"

        android:textSize="20sp"
        android:paddingBottom="16dp"
        />
    <TextView
        android:id="@+id/tvAppDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="The Recipe App is an Android application designed to help users discover, save, and manage their favorite recipes. The app is built using the MVVM architecture, with Room for local data storage and Retrofit for network requests."
        android:textColor="@color/black_white"
        android:textSize="16sp"
        android:paddingBottom="16dp"/>
    <TextView
        android:id="@+id/dev"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Application Developed by :"
        android:textStyle="bold"
        android:textColor="@color/black_white"
        android:textSize="20sp"
        android:paddingBottom="16dp"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewDevelopers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>