<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/tvDeveloperName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="@color/black_white"
        android:textStyle="bold"
        android:paddingBottom="8dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/ivLinkedInIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_linkedin"
            android:contentDescription="LinkedIn"
            android:layout_marginEnd="16dp"
            android:clickable="true"
            android:focusable="true"/>

        <ImageView
            android:id="@+id/ivGitHubIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_github"
            android:contentDescription="GitHub"
            android:clickable="true"
            android:focusable="true"/>

    </LinearLayout>

</LinearLayout>